VITE_FRONTEND_BASE_URI=https://blog-website-backend-3-vzw0.onrender.com/api
VITE_FRONTEND_ASSETS_BASE_URI=https://blog-website-backend-3-vzw0.onrender.com
VITE_FRONTEND_BASE_URI_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9